# dough

./: README.md  pom.xml
dough-api/: pom.xml
dough-common/src/main/java/io/github/bakedlibs/dough/common/: DoughTimings.java
dough-common/src/main/java/io/github/bakedlibs/dough/versions/: AbstractNumericVersion.java  MinecraftVersion.java  PrefixedVersion.java  SemanticVersion.java  Version.java
dough-data/src/main/java/io/github/bakedlibs/dough/collections/: WeightedNode.java
dough-data/src/main/java/io/github/bakedlibs/dough/data/persistent/: PersistentUUIDDataType.java
dough-items/src/main/java/io/github/bakedlibs/dough/items/: CustomItemStack.java  ItemStackFactory.java  ItemStackSnapshot.java
dough-items/src/test/java/io/github/bakedlibs/dough/items/: TestItemStackFactory.java
dough-protection/: pom.xml
dough-protection/src/main/java/io/github/bakedlibs/dough/protection/: ProtectionManager.java
dough-protection/src/main/java/io/github/bakedlibs/dough/protection/modules/: NoBuildPlusProtectionModule.java
dough-scheduling/src/main/java/io/github/bakedlibs/dough/scheduling/: TaskNode.java
dough-skins/src/main/java/io/github/bakedlibs/dough/skins/: PlayerHead.java  UUIDLookup.java
dough-updater/src/main/java/io/github/bakedlibs/dough/updater/: AbstractPluginUpdater.java
