<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.baked-libs</groupId>
    <artifactId>dough</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>Dough</name>
    <url>https://github.com/baked-libs/dough</url>
    <description>Dough is a powerful library for the everyday Spigot developer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
          NOTE:
          Dough compiles against Java 17.
          Tests require Java 21 because MockBukkit 1.21 depends on it.
          Make sure to run `mvn test` with a Java 21 JVM.
        -->
        <maven.compiler.release>17</maven.compiler.release>

        <sonar.projectKey>baked-libs_dough</sonar.projectKey>
        <sonar.organization>baked-libs</sonar.organization>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.log.level>DEBUG</sonar.log.level>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

        <!-- Update dough here and all modules will have this version -->
        <!-- No need to update all of them -->
        <revision>1.4-SNAPSHOT</revision>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/baked-libs/dough/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/baked-libs/dough/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>TheBusyBiscuit</name>
            <url>https://github.com/TheBusyBiscuit</url>
        </developer>
        <developer>
            <name>WalshyDev</name>
            <url>https://github.com/WalshyDev</url>
        </developer>
        <developer>
            <name>md5sha256</name>
            <url>https://github.com/md5sha256</url>
        </developer>
        <developer>
            <name>ybw0014</name>
            <url>https://github.com/ybw0014</url>
        </developer>
        <developer>
            <name>StarWishsama</name>
            <url>https://github.com/StarWishsama</url>
        </developer>
    </developers>

    <modules>
        <!-- Shared base modules -->
        <module>dough-common</module>
        <module>dough-reflection</module>

        <!-- Implementing modules -->
        <module>dough-config</module>
        <module>dough-chat</module>
        <module>dough-data</module>
        <module>dough-skins</module>
        <module>dough-items</module>
        <module>dough-inventories</module>
        <module>dough-protection</module>
        <module>dough-recipes</module>
        <module>dough-updater</module>
        <module>dough-scheduling</module>

        <!-- Aggregating modules -->
        <module>dough-api</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <!-- Attach sources -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>

                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Javadocs -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>

                        <configuration>
                            <includeDependencySources>false</includeDependencySources>

                            <links>
                                <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                            </links>
                        </configuration>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>

                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.3.1</version>

                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>

                <configuration>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>

                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.5.0.6356</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>

                <configuration>
                    <junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>

                <executions>
                    <execution>
                        <id>prepare</id>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>test</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>1.0.28</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>paper</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.1.0-M1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockbukkit.mockbukkit</groupId>
            <artifactId>mockbukkit-v1.21</artifactId>
            <version>4.98.0</version>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>
    </dependencies>
</project>